{{ extends 'global/Page.html' }}

{{ block content }}



<h4>Which of the following is true</h4>

<form method="post">
    {{ formfield_errors 'chosen_statement' }}

    <label><input type="radio" name="chosen_statement" value="1"> 1. an investment is profitable when the ratio of the buying price to the selling price is above 1</label>
    <label><input type="radio" name="chosen_statement" value="2"> 2. an investment is profitable when the ratio of the selling price to the buying price is above 1</label>

    <br>
    <button class="btn btn-primary">Next</button>
</form>

{{ endblock }}
